# 38. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".(Задание из семинара)
text = 'абвг фывабв абв123219л result'
print(list(filter(lambda x:  'абв' not in x, text.split())))